NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://2212071_db_user:123@cluster0.l3t7tcz.mongodb.net/healthpredict?retryWrites=true&w=majority&appName=Cluster0


# JWT
JWT_SECRET=kjhdsf87sd8fsd98fsd7f98sd7f98sd
JWT_EXPIRE=7d

# Email (use your Gmail with app password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=marimuthu9677464227@gmail.com
EMAIL_PASS=knks tloo yaqg pmjl

# Frontend URL
CLIENT_URL=http://localhost:5173

# Admin credentials
ADMIN_EMAIL=kmarimuthu484@gmail.com
ADMIN_PASSWORD=admin@123
